20002|Perez#diaz joSe|02/02/1991|F|02/02/2011|ELE|30|02/02/2021
10001|giUliano Juan Carlos|01/01/1990|M|01/01/2010|INF|20|01/01/2020
90009|Rossi)#Mariano|01/01/2005|M|01/01/2011|FIL|106|
30003|GonZAlEz mArIA|45/12/1980|X|15/01/2030|XYZ|-5|01/13/2015
70007|Garcia MatIas|31/12/2022|M|31/12/2010|DER|0|
40004|Torres&lISandro MaTiAs|29/02/2021|F|29/02/2022|ECO|100|
10010|ValDez#% JuAn|30/02/2022|F|30/02/2021|ECO|55|01/01/2022
50005|fERNandeZ joSEFIna|01/01/1970|M|01/01/2075|IND|999|01/01/2076
60006|lEGuiZamon JuAn|15/05/1988|F|01/01/1990|XYZ|10|01/01/1992
80008|&/$&|29/02/2011|F|29/02/2020|ADM|99|01/01/2022
